<.title>
  <%= @title %>
</.title>

<.section_title>
  Source code on <.link href="https://github.com/phantie/blog">Github</.link>
</.section_title>

<.section_title>
  Text paragraph
</.section_title>

<.text>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus congue tellus sit amet ultrices. Curabitur tellus enim, dictum sed erat a, condimentum ultricies est. Proin ultricies nec quam a posuere. Curabitur at ex ut leo egestas eleifend ut sed sem. In mollis eu eros nec commodo.
</.text>

<.ref_text ref="Author">
  Short quoted text
</.ref_text>

<.ref_text ref="Author">
  Longer quoted text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus congue tellus sit amet ultrices. Curabitur tellus enim, dictum sed erat a, condimentum ultricies est. Proin ultricies nec quam a posuere.
</.ref_text>

<.code_file code_path={@code_path} file="code_example.py" />

<.section_title>
  Image
</.section_title>

<.img url="https://i.stack.imgur.com/xJida.png" />

<.section_title>
  Video
</.section_title>

<.yt id="JyOuM-xVvOI" />