<.title>
  <%= @title %>
</.title>

<.text>
  Your fresh air has gained bad odor.
</.text>

<.text>
  Electricity generators consumed the richness of silence.
</.text>

<.text>
  The happiness of living was replaced by the will to survive.
</.text>

<.text>
  Music is a mysterious person in the dark (was there anybody?).
</.text>

<.text>
  Hope is a sailman who cannot promise to be back.
</.text>

<.text>
  You will dance and hopefully you will smile.
</.text>

<.text>
  But not today.
</.text>
