<.title>
  <%= @title %>
</.title>

<.section_title id="1">
  1st paragraph.
</.section_title>

<.ref_text ref="A. Camus">
  The last pages of a book are already contained the first pages.
</.ref_text>

<.code_file code_path={@code_path} file="main_example.py" />

<.code lang = "css">
html {
  font-size: large;
}
</.code>

<.text>
  "I don't know, I especially don't go in where the
  women are," the old man said.
  "Good rule," said the doctor. "Particularly when
  women are crying."
</.text>

<.ref_text ref="F. Nietzsche">
  It clearly seems that the chief
  thing in heaven and on earth is to obey at length and in a
  single direction: in the long run there results something
  for which it is worth the trouble of living on this earth as,
  for example, virtue, art, music, the dance, reason, the mind
  - something that transfigures, something delicate, mad, or divine.
</.ref_text>

<.img url="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_1280.png" />

<.text>
Obeying the flame is both the easiest and the hardest thing
to do. However, it is good for man to judge himself occasionally.
He is alone in being able to do so.
</.text>

<.text>
You may get your IP using a
<.link href="https://api.ipify.org?format=json">link</.link>
</.text>

