<.title title="Blog post title." />

<.yt id="tgbNymZ7vqY" />

<.ref_text
    text="The last pages of a book are already contained the first pages."
    ref="J.P. Sartre"
/>

<.code file="lib/blog_web/templates/page/example.py" lang = "python" />

<.ref_text
    text="It clearly seems that the chief
    thing in heaven and on earth is to obey at length and in a
    single direction: in the long run there results something
    for which it is worth the trouble of living on this earth as,
    for example, virtue, art, music, the dance, reason, the mind
    - something that transfigures, something delicate, mad, or
    divine"
    ref="F. Nietzsche"
/>

<.text
    text=
    "Obeying the flame is both the easiest and the hardest thing
    to do. However, it is good for man to judge himself occasionally.
    He is alone in being able to do so."
/>

