<.title title="Blog post title." />

<.ref_text ref="J.P. Sartre">
The last pages of a book are already contained the first pages.
</.ref_text>

<.code file="lib/blog_web/templates/page/posts/26_9_22/code/main_example.py" lang = "python" />

<.text>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus congue tellus sit amet ultrices. Curabitur tellus enim, dictum sed erat a, condimentum ultricies est. Proin ultricies nec quam a posuere. Curabitur at ex ut leo egestas eleifend ut sed sem. In mollis eu eros nec commodo. Etiam laoreet urna ac lorem pharetra, a rutrum nunc fringilla. Proin sapien magna, facilisis vitae enim a, interdum hendrerit quam. In hac habitasse platea dictumst. Donec eu sem ipsum.
</.text>

<.ref_text ref="F. Nietzsche">
  It clearly seems that the chief
  thing in heaven and on earth is to obey at length and in a
  single direction: in the long run there results something
  for which it is worth the trouble of living on this earth as,
  for example, virtue, art, music, the dance, reason, the mind
  - something that transfigures, something delicate, mad, or divine.
</.ref_text>

<.text>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus congue tellus sit amet ultrices. Curabitur tellus enim, dictum sed erat a, condimentum ultricies est. Proin ultricies nec quam a posuere. Curabitur at ex ut leo egestas eleifend ut sed sem. In mollis eu eros nec commodo. Etiam laoreet urna ac lorem pharetra, a rutrum nunc fringilla. Proin sapien magna, facilisis vitae enim a, interdum hendrerit quam. In hac habitasse platea dictumst. Donec eu sem ipsum.
</.text>

<.img url="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_1280.png" />

<.text>
Obeying the flame is both the easiest and the hardest thing
to do. However, it is good for man to judge himself occasionally.
He is alone in being able to do so.
</.text>

<.text>
You may get your IP using a
<.link href="https://api.ipify.org?format=json">link</.link>
</.text>

